<!-- С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->

<?php
$list = "<ul>";
$i = 0;
do{
    if ( $i  == 0) {
        $list .= "<li> $i - ноль</li>";
    }else if($i % 2 == 0) {
        $list .= "<li> $i - четное число</li>";
    } else {
        $list .= "<li> $i - нечетное число</li>";
    };
   $i++;
} while ($i <= 10);

$list .= "</ul>";
echo $list;
?>


