<!-- *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит 
транслитерацию и замену пробелов на подчеркивания
 (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). -->
 <?php

include_once "dz3_4.php";
include_once "dz3_5.php";

$str = "последние листы с нагих своих ветвей";
echo $str, "<br>";

echo replacingSpaces(translit($str));
